<!DOCTYPE html>
<html>
<head>
    <title>Dashboard.html</title>
<style>

body {
    height: 100%;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); 
}

.topnav a {
  position: relative;
  top: -40px;
  margin-top: 25px;  
  margin-bottom: 10px;
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4b7bff;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: navy;
  color: white;
}

.head h2{
    position: relative;
    top: 35px;
    color: white;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}

.text h2{
    position: relative;
    top: 35px;
    left: 350px;
    color: white;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}

.text2 h2{
    position: relative;
    top: 25px;
    left: 350px;
    color: white;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}

    table, th ,td {
        border: 1px solid black;
        border-collapse: collapse;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
    }

    #Dashboard tr:nth-child(even){
        background-color: #f2f2f2;
        }
    #Dashboard tr:hover {
            background-color: #4400ff;
            }

    #Dashboard th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4400ff;
  color: white;
    }

.progressbar { 
    margin-top: 40px;
	height: 20px;
	position: relative;
	background: #555;
	border-radius: 25px;
	padding: 10px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.progressbar > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(0, 140, 255);
  background-image: linear-gradient(
    center bottom,
    rgb(0, 17, 255) 37%,
    rgb(0, 140, 255) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}

.progressbar > span:after {
  content: "18 EC";
  color: white;
  text-align: center;
  font-size: 120%;
  position: absolute;
  top: 0; left: 0px; bottom: 0; right: 0;
  background-image: linear-gradient(
    -45deg, 
    rgba(255, 255, 255, .2) 25%, 
    transparent 25%, 
    transparent 50%, 
    rgba(255, 255, 255, .2) 50%, 
    rgba(255, 255, 255, .2) 75%, 
    transparent 75%, 
    transparent
  )
}

.hyperlinks {
    position: relative;
    top: 10px;
    color: white;
}

</style>

<title>dashboard</title>
</head>    
<body>

<div class="topnav">
    <a href="home.html">Home</a>
    <a class="active" href="dashboard.html">Dashboard</a>
    <a href="profile.html">Profile</a>
    <a href="questions.html">Questions</a>
</div>

<div class="head">
 <h2>Study Monitor</h2>

    
    <table width="100%" id="Dashboard">
        <tr>
            <th>Quartile</th>
            <th>Course</th> 
            <th>EC</th>
            <th>Exam</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td>Programme and Career orientation</td>
            <td>2.5</td>
            <td>Assesment Exam</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td>Computer science basics</td>
            <td>7.5</td>
            <td>Written</td>
            <td>n/a</td>
            </tr>
            <tr>
            <td>Programming basics</td>
            <td>5</td>
            <td>Case study</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td rowspan="3">2</td>
            <td rowspan="2">Object oriented programming</td>
            <td rowspan="2">10</td>
            <td>Case study</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td>project</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td>Professional skills 1</td>
            <td>2.5</td>
            <td>Portfolio exam</td>
            <td>n/a</td>
        </tr>
        <tr>
                <td rowspan="7">3</td>
                <td rowspan="2">Framework project 1</td>
                <td rowspan="2">5</td>
                <td>Portfolio Exam</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td>portfolio Exam</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td>Framework Development 1</td>
                <td>5</td>
                <td>Case Study</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td>Professional working environment</td>
                <td>2.5</td>
                <td>Assesment</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td rowspan="3">Professional skills 2</td>
                <td rowspan="3">2.5</td>
                <td>portfolio exam</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td>Written exam 1</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td>Written exam 2</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td rowspan="5">4</td>
                <td>Framework project 2</td>
                <td>5</td>
                <td>Portfolio</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td>Framework Development 2</td>
                <td>5</td>
                <td>Portfolio</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td rowspan="3">Professional skills 3</td>
                <td rowspan="3">2.5</td>
                <td>Portfolio exam</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td>Written exam 1</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td>Written exam 2</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td rowspan="2">Whenever</td>
                <td>HZ personality</td>
                <td>2.5</td>
                <td>portfolio</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td>IT personality</td>
                <td>2.5</td>
                <td>portfolio</td>
                <td>n/a</td>
            </tr>

</table>
</div>

<div class="text">
<h2>Progressbar EC</h2>

<div class="progressbar">
    <span style="width: 30%"></span>
  </div>
</div>

<div class="text2">
    <h2>Study Guide</h2>
    </div>

<div class="hyperlinks">
    <ul>
        <li><a href="https://hz.nl/uploads/documents/Regelingen/EN/OER-HZ-2019-2020werkdocv2018-05-17DEF_ENGELS-AC-29112019.pdf">The HZ Course and Examination Regulations</a></li>
        <li><a href="https://learn.hz.nl/my/">This Learn environment</a></li>
        <li><a href="https://teams.microsoft.com/l/channel/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/General?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c">The Teams environment</a></li>
        <li><a href="https://apps.hz.nl/angular/studievoortgang/studiestatus">Study Progress</a></li>
        <li><a href="https://github.com/stef108/stef108.github.io">My Github page</a></li>
        <li><a href="https://apps.hz.nl/rooster/Default.aspx?menu=110239084080170187101166073161084015193018067002">My Timetable</a></li>
    </ul>
</div>

</body>
</html>