<!DOCTYPE html>
<html>
<head>
    <title>Dashboard.html</title>
<style>

body {
    height: 100%;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); 
}

.topnav a {
  position: relative;
  top: -20px;
  margin-top: 25px;  
  margin-bottom: 10px;
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4b7bff;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: navy;
  color: white;
}

.head h2{
    position: relative;
    top: 50px;
    color: white;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}

.drinking{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    top: 0px;
    margin: 20px;
    color: white;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    font-size: 175%;
}

.hobbies {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    top: 25px;
    color: navy;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    font-size: 200%;
}

img {
  border-radius: 25%;
  margin-top: -30px;
  margin-left: 20px;
}

.series {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    top: 0px;
    margin: 20px;
    color: white;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    font-size: 175%;
}

</style>
<title>Profile</title>
</head>
<body>

<div class="topnav">
    <a href="home.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a class="active" href="profile.html">Profile</a>
    <a href="questions.html">Questions</a>
</div>

<div class="hobbies">
<h3>My Hobbies</h3>
</div>

<div class="drinking">
    <p>Drinking with friends</p>
</div>

<img src="drinken1.jpeg.jpg" alt="drinken" width="270" height="300">
<img src="drinken2.jpeg.jpg" alt="drinken" width="270" height="300">

<div class="series">
    <p>Watching Series</p>
</div>

<img src="" alt="Brooklyn-99" width="" height="">

</body>
